<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chapter.android.aweme.ss.com.homework.index"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    >
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
    android:id="@+id/img_1"
    android:layout_width="64dp"
    android:layout_height="64dp" />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/white"

        android:layout_toRightOf="@+id/img_1"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/tv_1"
        android:layout_toRightOf="@+id/img_1"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"

        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="330dp"
        android:gravity="center"
        android:textColor="@color/grey" />
</RelativeLayout>

